         5: [           ]  !main
0x0000   6: [ 0061 0062 ]  	alpha "ab"
0x0002   8: [ 2061      ]  	cmp 'a'
0x0003   9: [ 5007      ]  	je !new_a
0x0004  10: [ 2062      ]  	cmp 'b'
0x0005  11: [ 5014      ]  	je !new_b
0x0006  12: [ b000      ]  	halt
        14: [           ]  !new_a
0x0007  15: [ 0041      ]  	alpha 'A'
0x0008  16: [ 0042      ]  	alpha 'B'
0x0009  17: [ 6100      ]  	draw BLANK
0x000a  18: [ 8001      ]  	right
0x000b  19: [ 2061      ]  	cmp 'a'
0x000c  20: [ 5007      ]  	je !new_a
        22: [           ]  !to_end_with_a
0x000d  23: [ 2100      ]  	cmp BLANK
0x000e  24: [ 5010      ]  	je !right_of_possible_BLANK_with_a
0x000f  25: [ 8001      ]  	right
        26: [           ]  !right_of_possible_BLANK_with_a
0x0010  27: [ 480d      ]  	jne !to_end_with_a
0x0011  29: [ 6041      ]  	draw 'A'
0x0012  30: [ 9fff      ]  	left
0x0013  31: [ 5821      ]  	jmp !to_first_BLANK
        33: [           ]  !new_b
0x0014  34: [ 0041      ]  	alpha 'A'
0x0015  35: [ 0042      ]  	alpha 'B'
0x0016  36: [ 6100      ]  	draw BLANK
0x0017  37: [ 8001      ]  	right
0x0018  38: [ 2062      ]  	cmp 'b'
0x0019  39: [ 5014      ]  	je !new_b
        41: [           ]  !to_end_with_b
0x001a  42: [ 2100      ]  	cmp BLANK
0x001b  43: [ 501d      ]  	je !right_of_possible_BLANK_with_b
0x001c  44: [ 8001      ]  	right
        45: [           ]  !right_of_possible_BLANK_with_b
0x001d  46: [ 481a      ]  	jne !to_end_with_b
0x001e  48: [ 6042      ]  	draw 'B'
0x001f  49: [ 9fff      ]  	left
0x0020  50: [ 5821      ]  	jmp !to_first_BLANK
        52: [           ]  !to_first_BLANK
0x0021  53: [ 2100      ]  	cmp BLANK
0x0022  54: [ 5024      ]  	je !left_of_possible_BLANK
0x0023  55: [ 9fff      ]  	left
        56: [           ]  !left_of_possible_BLANK
0x0024  57: [ 4821      ]  	jne !to_first_BLANK
0x0025  59: [ 8001      ]  	right
0x0026  61: [ 2061      ]  	cmp 'a'
0x0027  62: [ 5007      ]  	je !new_a
0x0028  63: [ 2062      ]  	cmp 'b'
0x0029  64: [ 5014      ]  	je !new_b
        66: [           ]  !go_right
0x002a  67: [ 2100      ]  	cmp BLANK
0x002b  68: [ 502d      ]  	je !going_right_past_possible_BLANK
0x002c  69: [ 8001      ]  	right
        70: [           ]  !going_right_past_possible_BLANK
0x002d  71: [ 482a      ]  	jne !go_right
0x002e  73: [ 9fff      ]  	left
        75: [           ]  !finalize
0x002f  76: [ 2041      ]  	cmp 'A'
0x0030  77: [ 503b      ]  	je !lower_A
0x0031  78: [ 2042      ]  	cmp 'B'
0x0032  79: [ 503e      ]  	je !lower_B
0x0033  81: [ 8001      ]  	right
0x0034  82: [ b000      ]  	halt
        84: [           ]  !finale
0x0035  85: [ 2100      ]  	cmp BLANK
0x0036  86: [ 5038      ]  	je !finale_left_of_possible_BLANK
0x0037  87: [ 9fff      ]  	left
        88: [           ]  !finale_left_of_possible_BLANK
0x0038  89: [ 4835      ]  	jne !finale
0x0039  91: [ 8001      ]  	right
0x003a  92: [ b000      ]  	halt
        94: [           ]  !lower_A
0x003b  95: [ 6061      ]  	draw 'a'
0x003c  96: [ 9fff      ]  	left
0x003d  97: [ 582f      ]  	jmp !finalize
        99: [           ]  !lower_B
0x003e  100: [ 6062      ]  	draw 'b'
0x003f  101: [ 9fff      ]  	left
0x0040  102: [ 582f      ]  	jmp !finalize
